<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Natural Language Form</title>
		<meta name="description" content="Natural Language Form with custom text input and drop-down lists" />
		<meta name="keywords" content="Natural Language UI, sentence form, text input, contenteditable, html5, css3, jquery" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="nl-blurred">
		<div class="container demo-1">
			<!-- Top Navigation -->
		
		
			<div class="main clearfix">
			<form id="nl-form" class="nl-form" onsubmit="return false;">
				<div class="col1">
				
			
					I’d like to do a Financial Health Check to address my
					<select>
						<option value="1" selected>specific money concerns</option>
						<option value="2">budgeting</option>
						<option value="3">mortgage repayments</option>
						<option value="4">desire to buy a house</option>
					</select>
					I was born in 
					<select>
						<option value="1" selected>a certain year</option>
						<option value="3">1980</option>
						<option value="3">1981</option>
						<option value="3">1982</option>
						<option value="3">1983</option>
						<option value="3">1984</option>
						<option value="3">1985</option>
						<option value="3">1986</option>
						<option value="3">1987</option>
						<option value="3">1988</option>
						<option value="3">1989</option>
						<option value="2">1990</option>
						<option value="3">1991</option>
						<option value="3">1992</option>
						<option value="3">1993</option>
						<option value="3">1994</option>
						<option value="3">1995</option>
						<option value="3">1996</option>
						<option value="3">1997</option>
						<option value="3">1998</option>
						<option value="3">1999</option>
						<option value="3">2000</option>
						<option value="3">2001</option>
						<option value="3">2002</option>
						<option value="3">2003</option>
						<option value="3">2004</option>
						<option value="3">2005</option>
						<option value="3">2006</option>
						<option value="3">2007</option>
						<option value="3">2008</option>
						<option value="3">2009</option>
						<option value="3">2010</option>
					</select>
					and my annual salary is 
					<select>
						<option value="1" selected>a certain amount</option>
						<option value="2">Less than $20,000</option>
						<option value="3">$20,000 – $49,999</option>
						<option value="5">$50,000 – $79,99</option>
						<option value="6">$80,000 - $109,999</option>
						<option value="7">$110,000 - $159,999</option>
						<option value="7">$160,000+</option>
					</select>
					My budget strategy can best be explained by saying
					<select>
						<option value="1" selected>I’m undecided</option>
					 	<option value="2">I have a budget and stick to it</option>
					 	<option value="3">I have no budget</option>
					 	<option value="4">I have one but don’t stick to it</option>
					</select>
					When it comes to my savings,
					<select>
						<option value="1" selected>I’ll have to check</option>
					 	<option value="2">I put money aside every month</option>
					 	<option value="3">I sometimes put money aside</option>
					 	<option value="4">I don’t save</option>
						<option value="5">I live week-to-week</option>
					</select>
					and to have instant access to at least $10,000 for a rainy day I’d
					<select>
						<option value="1" selected>have to see what’s possible</option>
					 	<option value="2">just go into my savings</option>
					 	<option value="3">get it through the redraw facility of my mortgage/personal loan</option>
					 	<option value="4">have to sell an asset</option>
						<option value="5">Ibe unsure of what to do</option>
					</select>
					<div class="nl-overlay"></div>
				
				</div>
				<div class="col2">
					<div class=" csstransforms">
					<div class="component">
					<!-- Start Nav Structure -->
					<button class="cn-button" id="cn-button" disabled onclick="fanIt();">Submit</button>
					<div class="cn-wrapper" id="cn-wrapper2">
						<ul>
							<li><a href="./Circular Navigation - Demo 2 _ Codrops_files/Circular Navigation - Demo 2 _ Codrops.html"><span>About</span></a></li>
							<li><a href="./Circular Navigation - Demo 2 _ Codrops_files/Circular Navigation - Demo 2 _ Codrops.html"><span>Tutorials</span></a></li>
							<li><a href="./Circular Navigation - Demo 2 _ Codrops_files/Circular Navigation - Demo 2 _ Codrops.html"><span>Articles</span></a></li>
							<li><a href="./Circular Navigation - Demo 2 _ Codrops_files/Circular Navigation - Demo 2 _ Codrops.html"><span>Snippets</span></a></li>
							<li><a href="./Circular Navigation - Demo 2 _ Codrops_files/Circular Navigation - Demo 2 _ Codrops.html"><span>Plugins</span></a></li>
							<li><a href="./Circular Navigation - Demo 2 _ Codrops_files/Circular Navigation - Demo 2 _ Codrops.html"><span>Contact</span></a></li>
							<li><a href="./Circular Navigation - Demo 2 _ Codrops_files/Circular Navigation - Demo 2 _ Codrops.html"><span>Follow</span></a></li>
						 </ul>
					</div>
					<!-- End of Nav Structure -->
					</div>
				</div>
				</div>
				<div class="col12">
				The last time my finances were reviewed by an expert was 
				<select>
					<option value="1" selected>a certain time ago</option>
					<option value="2">within the last 12 months</option>
					<option value="3">1 to 2 years ago</option>
					<option value="4">more than 2 years ago</option>
					<option value="5">never</option>
				</select>
				The mortgage status on my home is 	
				<select>
					<option value="1" selected>subject to my residence</option>
					<option value="2"> that I currently pay a mortgage on my home and the mortgage was reviewed by an expert within the last 2 years</option>
					<option value="3">that I currently pay a mortgage on my home and the mortgage was reviewed by an expert more than 2 years ago</option>
					<option value="4">that I currently pay a mortgage on my home and the mortgage has never been reviewed by an expert</option>
					<option value="5">non-existent since I don’t have a mortgage on the home I live in</option>
				</select>
					and my mortgage status on any investment properties is 
					<select>
						<option value="1" selected>dependent on whether or not I have investment properties</option>
						<option value="2">that I currently pay a mortgage on an investment property and the mortgage was reviewed by an expert within the last 2 years</option>
						<option value="3">that I currently pay a mortgage on an investment property and the mortgage has never been reviewed by an expert</option>
						<option value="4">non-existent since I don’t have a mortgage on an investment property</option>
					</select>
					<div class="nl-overlay"></div>
				</div>
				<div class="col13">
				To be clear, 
				<select>
					<option value="1" selected>I’ll confirm some more info on my residential status</option>
					<option value="2">I rent</option>
					<option value="3">I own a home</option>
					<option value="4">I’ve told you everything about my residence and mortgages</option>
					<option value="2">Italian</option>
				</select>
				When it comes to credit or store cards, 
				<select>
					<option value="1" selected>I will let you know</option>
					<option value="2">I have one credit or store card</option>
					<option value="3">I have 2 to 3 credit or store cards</option>
					<option value="4">I have 4  or more credit or store cards</option>
					<option value="2"> I don’t own any</option>
				</select>
				and my payment habits are 
				<select>
					<option value="1" selected>undisclosed at this time</option>
					<option value="2">I pay the balance on the card(s) in full every month</option>
					<option value="3"> I pay as much as possible over the minimum payment</option>
					<option value="4">I make the minimum payment on the card(s)</option>
					<option value="2"> I struggle to make the minimum payment</option>
					<option value="2"> I have no payments to make</option>
				</select>
				The debts I would need to mention are 
				<select>
					<option value="1" selected>going to be outlined</option>
					<option value="2">personal loan(s)</option>
					<option value="3"> car loan(s)</option>
					<option value="4">loan(s) other than personal or car)</option>
					<option value="2"> all spoken for</option>
				</select>
				and I 
				<select>
					<option value="1" selected>would have to pay for these</option>
					<option value="2"> pay the amount due in full every week</option>
					<option value="3">pay as much as possible over the minimum payment</option>
					<option value="4">Struggle to make the minimum payment</option>
					<option value="2">am sure all there are no other debts to mention</option>
				</select>
					<div class="nl-overlay"></div>
				</div>
				<div class="col14">
				I can best explain my home insurance by saying
					<select>
						<option value="1" selected>I’m unsure at the moment</option>
						<option value="2">my home is fully insured</option>
						<option value="3">my home is not fully insured</option>
						<option value="4">I’m definitely unsure</option>
						<option value="2">it doesn’t apply to me</option>
					</select>
				as for my other material assets, car, and valuables, 
				<select>
					<option value="1" selected>I’m unsure of that</option>
					<option value="2">they’re fully insured</option>
					<option value="3">they’re not fully insured</option>
					<option value="4">I’m definitely unsure</option>
					<option value="2">some of my possessions are insured</option>
					<option value="6">it doesn’t apply to me</option>
				</select>
				If I were injured or ill and couldn’t work for 3 months I’d 
				<select>
					<option value="1" selected>have to get by somehow</option>
					<option value="2">get by on savings</option>
					<option value="3">get by on my income insurance</option>
					<option value="4"> have to sell an asset</option>
					<option value="2">be unsure what to do</option>
				</select>
				and If I were permanently disabled I’d 
				<select>
					<option value="1" selected>have to find a way</option>
					<option value="2">get by on savings</option>
					<option value="3">get by on my income insurance</option>
					<option value="4"> have to sell an asset</option>
					<option value="2">be unsure what to do</option>
				</select>
				If I, or my partner passed away, surviving financially 
				<select>
					<option value="1" selected>is something I need to think about</option>
					<option value="2">would be a struggle</option>
					<option value="3">wouldn’t be an issue as I am adequately insured</option>
					<option value="4">would be something I’m unsure of</option>
					<option value="2">isn’t an issue for me</option>
				</select>
					<div class="nl-overlay"></div>
				</div>
				<div class="col15">
				The last time my insurance was reviewed by an expert 
				<select>
					<option value="1" selected>was a certain time ago</option>
					<option value="2">within the last 12 months</option>
					<option value="3">more than 12 months ago</option>
					<option value="4">never</option>
					<option value="2">is not relevant for me</option>
				</select>
				What my financial goals for the future include 
				<select>
					<option value="1" selected>is something I’ll get back to you on</option>
					<option value="2">starting or buying a business</option>
					<option value="3">buying a home</option>
					<option value="4">buying an investment property or renovating</option>
					<option value="2">helping my children financially</option>
					<option value="4">buying a new car</option>
					<option value="4">going on holiday</option>
					<option value="4">not mentioned here</option>
				</select>
				and the extent to which I’ve planned my financial goals is 
				<select>
					<option value="1" selected>yet to be considered</option>
					<option value="2">having a formal plan in place</option>
					<option value="3">without a formal plan</option>
					<option value="4">something I’m unsure of</option>
					<option value="2">is not relevant for me</option>
					<option value="2">irrelevant to me</option>
				</select>
				Apart from superannuation, I have 
				<select>
					<option value="4">to see if I have other investments</option>
					<option value="4">shares</option>
					<option value="4">a managed fund</option>
					<option value="4">a cash investment (term deposit)</option>
					<option value="4">an investment property or properties</option>
					<option value="4">other investments</option>
					<option value="4">no other investments</option>
				</select>
				and the last time my investments were reviewed by an expert was 
				<select>
					<option value="4">a certain time ago</option>
					<option value="4">within the last 12 months</option>
					<option value="4">more than a year ago</option>
					<option value="4">never</option>
					<option value="4">by me since I manage the investments regularly</option>
				</select>
				My retirement plan is to 
				<select>
					<option value="4">retire at some point</option>
					<option value="4">retire in 12 months or less</option>
					<option value="4">retire within the next 5 years</option>
					<option value="4">retire within the next 5 to 10 years</option>
					<option value="4">retire in more than 10 years</option>
					<option value="4">remain retired as I already am</option>
				</select>
				My current combined superannuation is 
				<select>
					<option value="4">a certain amount</option>
					<option value="4">less than $150,000</option>
					<option value="4">$150,000 to $300,000</option>
					<option value="4">more than $300,000</option>
				</select>
				The extent to which I’ve planned to ensure I can afford to live comfortably in retirement is 
				<select>
					<option value="4">yet to be considered</option>
					<option value="4">having a formal plan place</option>
					<option value="4">without a formal plan</option>
					<option value="4">something I’m unsure of</option>
				</select>
				When It comes to how strategies such as ‘Transition to Retirement’ could assist, 
				<select>
					<option value="4">I’ll have to think about it</option>
					<option value="4">I understand this</option>
					<option value="4">I do not understand this</option>
					<option value="4">I’m unsure if I understand this</option>
				</select>
				To provide more information I’ll let you know 
				<select>
					<option value="4">what else I do with my superannuation</option>
					<option value="4">I make additional contributions to superannuation</option>
					<option value="4">I don’t make additional contributions to superannuation</option>
					<option value="4">I’m unsure if I make additional contributions to superannuation</option>
				</select>
				In regards to making estate arrangements such as Will or Power of Attorney, I have 
					<select>
						<option value="1" selected>to check.</option>
						<option value="2">done so</option>
						<option value="3">not done so</option>
						<option value="4">not been able to confirm if I have or have not done so</option>
					</select>
					<div class="nl-overlay"></div>
				</div>
				<div class="nl-submit-wrap">
						<button class="nl-submit" disabled="true" type="button" id="prev">Prev</button>
						<button class="nl-submit" type="button" id="next">Next</button>
				</div>
				</form>
			</div>
		</div><!-- /container -->
		<script src="js/nlform.js"></script>
		<script>
			//next object
			var nObj = ['col1','col12','col13','col14','col15'];
			//focus object
			var fObj = 'col1';
			var nlform = new NLForm( document.getElementById( 'nl-form' ) );
			document.getElementById('next').addEventListener('click',goNext);
			document.getElementById('prev').addEventListener('click',goPrev);
			//display submit fans
			function fanIt(){
				var ele = document.getElementById('cn-wrapper2');
				var patt = 'opened-nav';
				var r = /opened-nav/;
				if(!r.test(ele.className)){
					ele.setAttribute('class',ele.className + ' '+patt);
				} else {
					ele.setAttribute('class',ele.className.replace(' '+patt,''));
				}
			}
			function goNext(){
				var fObj = window.fObj;
				
				for(var i=0;i<nObj.length;i++)
					if((fObj === nObj[i])&&(i<nObj.length-1)){
						document.getElementsByClassName(fObj)[0].style.display = 'none';
						window.fObj = nObj[i+1];
						document.getElementsByClassName(window.fObj)[0].style.display = 'block';
						break;
					}
					else if(i == nObj.length -1 ){
						this.innerText = 'Finish';
						document.getElementById('cn-button').disabled = false;
						break;
					}
			}
			function goPrev(){
				var fObj = window.fObj;
				
				for(var i=nObj.length-1;i>0;i--)
					if((fObj === nObj[i])&&(i>0)){
						document.getElementsByClassName(fObj)[0].style.display = 'none';
						window.fObj = nObj[i-1];
						document.getElementsByClassName(window.fObj)[0].style.display = 'block';
						break;
					}
			}
		</script>
	</body>
</html>