<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<meta name="generator" content="BBEdit 10.5" />
</head>
<body>

        <form action="http://cl.s6.exct.net/DEManager.aspx" name="subscribeForm" method="post">
            <input type="hidden" name="_clientID" value="6223169" />
            <input type="hidden" name="_deExternalKey" value="ROKT TEST LIST V2" />
            <input type="hidden" name="_action" value="add" />
            <input type="hidden" name="_returnXML" value="0" />
            <input type="hidden" name="_successURL" value="http://google.com" />
            <input type="hidden" name="_errorURL" value="http://yahoo.com" />
          Sub: <input type="text" name="SubscriberKey"><br />
            Email: <input type="text" name="EmailAddress"><br />
            <input type="submit" value="Submit">
        </form>
</body>
</html>
