<!doctype html>
<!--[if IE 7]><html id="ie7" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]><html id="ie8" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]><html id="ie9" dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if !(IE 7) | !(IE 8) | !(IE 9) ]><!--><html dir="ltr" lang="en-US" prefix="og: http://ogp.me/ns#"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<title>Financial Health Check - Members Alliance</title>

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Financial Health Check - Members Alliance" />
<meta property="og:description" content="Financial Health Check" />
<meta property="og:url" content="http://www.membersalliance.com.au/financial-health-check/" />
<meta property="og:site_name" content="Members Alliance" />
<!-- / Yoast WordPress SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.membersalliance.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='reset-css'  href='../wp-content/themes/memall/css/reset-ver=4.2.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='layout-css'  href='../wp-content/themes/memall/css/layout-ver=4.2.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='typography-css'  href='../wp-content/themes/memall/css/typography-ver=4.2.6.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.11.2.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min-ver=1.2.1.js'></script>
<script type='text/javascript' src='http://www.membersalliance.com.au/wp-content/plugins/ma-financial-survey/js/survey.js?ver=4.2.6'></script>
<script type='text/javascript' src='../wp-content/themes/memall/js/respond.min-ver=4.2.6.js'></script>
<script type='text/javascript' src='../wp-content/themes/memall/js/jquery.cycle.all-ver=3.0.3.js'></script>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
jQuery(document).ready(function($) {
    $('#main-navigation > ul > li').has('ul').prepend('<a class="expand" href="#expand">&nbsp;</a>');
    $('#mobile-nav-trigger').click(function(){
        $('#main-navigation').slideToggle();
        return false;
    });
    $('.expand').click(function() {
        $(this).siblings('ul').slideToggle();
        return false;
    });

    $(window).resize(function() {
        if ($('#mobile-nav-trigger').css('display') == 'none') {
            $('#main-navigation').show();
            $('#main-navigation ul ul').hide();
        }
    });

    // Activate Slideshow
    $(window).bind('resize load', function() {
        if ($('.cycle-slideshow').children('.slide').length > 1) {
            $('.cycle-slideshow').cycle('destroy');
            $('.cycle-slideshow').css('height', 'auto');
            $('.cycle-slideshow').cycle({
                pager: '.cycle-pager',
                slideResize: 1,
                slideExpr: '.slide',
                timeout: 3000,
                speed: 2000,
                fit: 1,
                height: 'auto',
                width: '100%',
            });
        }
    });

});
</script>

<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47164827-1', 'membersalliance.com.au');
	  ga('send', 'pageview');
	</script>

<link rel="shortcut icon" href="../wp-content/themes/memall/images/favicon.ico" />
</head>

<body class="page page-id-829 page-template-default">

    <header id="site-header">
        <div id="site-header__container" class="iiw-container">
            <div id="header-right">
                <p>Call us on <a href="tel:1300365731">1300 365 731</a></p>
            </div>
			<div class="clear"></div>

            <div id="logo-wrap">
            <a id="logo" href="../index.html">
                <img id="logo__image--full" src="../wp-content/themes/memall/images/logo.jpg" alt="Members Alliance">
                <img id="logo__image--mobile" src="../wp-content/themes/memall/images/logo-mobile.jpg" alt="Members Alliance">
            </a>
            </div>

            <a id="mobile-nav-trigger" href="index.html#"></a>
            <nav id="main-navigation">
                <ul id="menu-main-navigation" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10"><a href="../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-765"><a href="../home/building-your-financial-foundation/index.html">Adopt Sound Financial Habits</a></li>
	<li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"><a href="../home/growing-your-assets/index.html">Build Your Financial Foundation</a></li>
	<li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-752"><a href="../home/creating-wealth/index.html">Grow Your Assets</a></li>
	<li id="menu-item-751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-751"><a href="../home/planning-your-retirement/index.html">Prepare For Your Retirement</a></li>
</ul>
</li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-14"><a href="../financial-services/index.html">Financial Services</a>
<ul class="sub-menu">
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32"><a href="../financial-services/wealth-creation/index.html">Wealth Creation</a>
	<ul class="sub-menu">
		<li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-358"><a href="../financial-services/wealth-creation/advice-management-guidance/index.html">Advice, Management &#038; Guidance</a></li>
		<li id="menu-item-359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="../financial-services/wealth-creation/portfolio-management/index.html">Portfolio Management</a></li>
		<li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="../financial-services/wealth-creation/investment-opportunities-funds/index.html">Investment Opportunities &#038; Funds</a></li>
		<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-361"><a href="../financial-services/wealth-creation/property-investment/index.html">Property Investment</a></li>
		<li id="menu-item-362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-362"><a href="../financial-services/wealth-creation/retirement-planning/index.html">Retirement Planning</a></li>
		<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="../financial-services/wealth-creation/superannuation/index.html">Superannuation</a></li>
	</ul>
</li>
	<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-35"><a href="../financial-services/risk-management/index.html">Risk Management</a>
	<ul class="sub-menu">
		<li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-404"><a href="../financial-services/risk-management/protect/index.html">Protect You</a></li>
		<li id="menu-item-405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-405"><a href="../financial-services/risk-management/protect-wealth/index.html">Protect Your Wealth</a></li>
		<li id="menu-item-406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-406"><a href="../financial-services/risk-management/protect-assets/index.html">Protect Your Assets</a></li>
	</ul>
</li>
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="../financial-services/lending-solutions/index.html">Lending Solutions</a>
	<ul class="sub-menu">
		<li id="menu-item-407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-407"><a href="../financial-services/lending-solutions/approach-lending/index.html">Our Approach to Lending</a></li>
		<li id="menu-item-408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-408"><a href="../financial-services/lending-solutions/debt-restructuring/index.html">Debt Restructuring</a></li>
		<li id="menu-item-409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-409"><a href="../financial-services/lending-solutions/mortgage-management/index.html">Mortgage Management</a></li>
		<li id="menu-item-410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-410"><a href="../financial-services/lending-solutions/residential-mortgage-finance/index.html">Residential Mortgage Finance</a></li>
		<li id="menu-item-411" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-411"><a href="../financial-services/lending-solutions/investment-loans/index.html">Investment Loans</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17"><a href="../client-case-studies/index.html">Client Case Studies</a>
<ul class="sub-menu">
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../client-case-studies/case-study-1/index.html">Case Study 1</a></li>
	<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="../client-case-studies/case-study-2/index.html">Case Study 2</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="../client-case-studies/case-study-3/index.html">Case Study 3</a></li>
</ul>
</li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20"><a href="../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="../about/company-overview/index.html">Company Overview</a></li>
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="../about/members-alliance-difference/index.html">The Members Alliance Point Of Difference</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="../about/fees/index.html">Fees</a></li>
	<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="../about/testimonials/index.html">Client Reviews</a></li>
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="../about/professional-affiliations/index.html">Professional Affiliations</a></li>
	<li id="menu-item-1316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1316"><a href="../about/complaints/index.html">Complaints</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-23"><a href="../news/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-1198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1198"><a href="../news/enews/index.html">eNews</a>
	<ul class="sub-menu">
		<li id="menu-item-1258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1258"><a href="../news/enews/housing-shortage-myth/index.html">The Housing Shortage Myth</a></li>
		<li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217"><a href="../news/enews/young-buyers-making-sacrifices-get-ahead/index.html">Young buyers making sacrifices to get ahead</a></li>
		<li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1218"><a href="../news/enews/pay-invest-question/index.html">To pay off or invest, that is the question</a></li>
		<li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1219"><a href="../news/enews/smsf-administered-correctly/index.html">Is your SMSF being administered correctly?</a></li>
		<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1220"><a href="../news/enews/fair-go-investors-first-home-buyers/index.html">Fair go for investors and first home buyers</a></li>
		<li id="menu-item-1222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1222"><a href="../news/enews/age-discrimination-adds-fuel-retirement-fire/index.html">Age Discrimination Adds Fuel to the Retirement Fire</a></li>
		<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1221"><a href="../news/enews/parents-can-still-lend-hand/index.html">Parents can still lend a hand</a></li>
		<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223"><a href="../news/enews/masterplanned-communities-provide-safe-investment-options/index.html">Masterplanned Communities Provide Safe Investment Options</a></li>
		<li id="menu-item-1224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1224"><a href="../news/enews/silver-hair-investors-leverage-surplus-empty-nests/index.html">Silver-hair Investors Leverage Surplus From Empty Nests</a></li>
		<li id="menu-item-1225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1225"><a href="../news/enews/property-market-sees-influx-young-savvy-buyers-2/index.html">Property market sees influx of young, savvy buyers</a></li>
	</ul>
</li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1180"><a href="../news/industry-insights/index.html">Industry Insights</a></li>
	<li id="menu-item-1213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1213"><a href="../news/media-releases/index.html">Press Releases</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="../contact/index.html">Contact</a></li>
<li id="menu-item-29" class="nav-login menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="../client-login/index.html">Client Login</a></li>
</ul>            </nav><!-- #main-navigation -->
        </div><!-- #site-header__container -->
    </header><!-- #site-header -->

    <div class="clear"></div>

    
    <div id="full-slideshow" class="slideshow">
        <div id="slides" class="cycle-slideshow">
                            <div class="slide">
                    <img src="../wp-content/uploads/2013/11/banner-01.jpg" alt="members alliance">
                    <div class="cycle-overlay custom">
                        <div class="iiw-container">
                            <span>Members Alliance can help you achieve your financial goals.<br />Financial freedom can be yours.</span>
                        </div>
                    </div>
                </div>
                            <div class="slide">
                    <img src="../wp-content/uploads/2013/11/family-packing-car-banner.jpg" alt="members alliance">
                    <div class="cycle-overlay custom">
                        <div class="iiw-container">
                            <span>What are you doing to reduce the term of your <br />mortgage and save money on interest?</span>
                        </div>
                    </div>
                </div>
                            <div class="slide">
                    <img src="../wp-content/uploads/2013/12/home-banner-3.jpg" alt="members alliance">
                    <div class="cycle-overlay custom">
                        <div class="iiw-container">
                            <span>Even with superannuation, most people won’t have <br />enough money to retire comfortably at age 65.</span>
                        </div>
                    </div>
                </div>
                        <div class="cycle-pager"></div>
        </div>
    </div><!-- /#full-slideshow -->
    <div class="main">

        <div class="iiw-container">

            <section class="content grid col-three-quarters mq3-col-full mq2-col-full">

                <div class="breadcrumbs">	You are here:
<span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="../index.html" rel="v:url" property="v:title">Home</a> &gt; <span class="breadcrumb_last">Financial Health Check</span></span></span></div>
                <article>
                    <h1>Financial Health Check</h1>
<link rel="stylesheet" type="text/css" href="http://www.membersalliance.com.au/wp-content/plugins/ma-financial-survey/css/survey.css"><form action="/financial-health-check/" method="post" class="survey" onSubmit="return checkComplete(this);">
	<div class="hiddeninputs">
		<input type="hidden" name="submitSurvey" id="submitSurvey" value="true">
	</div>
<h1>Financial Health Check</h1>
<fieldset>
<legend>Introduction</legend>
<div class="introduction">

			
<p>Take the first step towards achieving your  financial goals.</p>
<p>The Financial Health Check asks you some simple  questions about your personal finances and based on your responses, will  identify areas of concern.</p>
<p>The Financial Health Check covers five key areas:</p>
<ul>
	<li>Financial Basics</li>
	<li>Debt Management</li>
	<li>Protecting What&rsquo;s Important</li>
	<li>Wealth Creation</li>
	<li>Your Retirement Plan</li>
</ul>
<p>After completing this health check, the results will show you green, orange and red signals.  These colours represent the feedback regarding your level of financial health for each area.</p>
<div class="feedback positive">
	<h4>Your  finances are under control.</h4>
	<p>Green  suggests you have a level of knowledge and confidence about your finances in  that particular area.</p>
</div>
<div class="feedback neutral">
	<h4>Your  finances could be improved.</h4>
	<p>Orange  indicates that you have thought about the area, but should seek professional  advice and assistance.</p>
</div>
<div class="feedback negative">
	<h4>Your  finances need immediate attention.</h4>
	<p>Red  highlights the need for greater management or further information about the area.  Professional advice and assistance is strongly recommended.</p>
</div>
<p>Your results will be provided to you in a report  and depending on your responses, you will receive some recommendations to optimise  your finances.</p>
<h2>Before you get started...</h2>
			
		</div>
<div id="qContainer_0_0" class="question isradio">
<label>I would like to complete this test as</label>
<ul class="listofradios">
<li><input type="radio" name="q_0_0" id="q_0_0" value="An individual"> <span class="optiontext">An individual</span></li>
<li><input type="radio" name="q_0_0" id="q_0_0" value="A couple"> <span class="optiontext">A couple</span></li>
</ul>
</div>
<div id="qContainer_0_1" class="question isselect">
<label>My year of birth</label>
<select name="q_0_1" id="q_0_1">
<option value="">Please select an option.</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
</select>
</div>
<div id="qContainer_0_2" class="question isselect">
<label>My partner's year of birth is</label>
<select name="q_0_2" id="q_0_2">
<option value="">Please select an option.</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
</select>
</div>
<div id="qContainer_0_3" class="question isselect">
<label>My/our combined salary is</label>
<select name="q_0_3" id="q_0_3">
<option value="">Please select an option.</option>
<option value="Less than $20,000">Less than $20,000</option>
<option value="$20,000 – $49,999">$20,000 – $49,999</option>
<option value="$50,000 – $79,999">$50,000 – $79,999</option>
<option value="$80,000 – $109,999">$80,000 – $109,999</option>
<option value="$110,000 – $159,999">$110,000 – $159,999</option>
<option value="$160,000+">$160,000+</option>
</select>
</div>
<div class="conclusion">

			
<p>Start the Financial Health Check now to create the future you want.</p>
			
		</div>
<div class="pagination question">
<input type="button" name="next_0" id="next_0" class="b_next" value="Start &rarr;">
</div>
</fieldset>
<fieldset>
<legend>Financial Basics</legend>
<div class="introduction">

			
			
		</div>
<div id="qContainer_1_0" class="question isradio">
<label>I/we have a budget and stick to it</label>
<ul class="listofradios">
<li><input type="radio" name="q_1_0" id="q_1_0" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_1_0" id="q_1_0" value="Don't have a budget"> <span class="optiontext">Don't have a budget</span></li>
<li><input type="radio" name="q_1_0" id="q_1_0" value="Have one, but don't stick to it"> <span class="optiontext">Have one, but don't stick to it</span></li>
</ul>
</div>
<div id="qContainer_1_1" class="question isradio">
<label>I/we save regularly</label>
<ul class="listofradios">
<li><input type="radio" name="q_1_1" id="q_1_1" value="Yes, put money aside every month"> <span class="optiontext">Yes, put money aside every month</span></li>
<li><input type="radio" name="q_1_1" id="q_1_1" value="Sometimes put money aside"> <span class="optiontext">Sometimes put money aside</span></li>
<li><input type="radio" name="q_1_1" id="q_1_1" value="No, don't save"> <span class="optiontext">No, don't save</span></li>
<li><input type="radio" name="q_1_1" id="q_1_1" value="No, live week-to-week"> <span class="optiontext">No, live week-to-week</span></li>
</ul>
</div>
<div id="qContainer_1_2" class="question ischeckbox">
<label>I/we have instant access to at least $10,000 for a rainy day<em>(Please select more than one if applicable.)</em></label>
<ul class="listofcheckboxes">
<li><input type="checkbox" name="q_1_2[]" id="q_1_2[]" value="Yes in savings"> <span class="optiontext">Yes in savings</span></li>
<li><input type="checkbox" name="q_1_2[]" id="q_1_2[]" value="Yes through the redraw facility of our mortgage/personal loan"> <span class="optiontext">Yes through the redraw facility of our mortgage/personal loan</span></li>
<li><input type="checkbox" name="q_1_2[]" id="q_1_2[]" value="No, would have to sell an asset"> <span class="optiontext">No, would have to sell an asset</span></li>
<li><input type="checkbox" name="q_1_2[]" id="q_1_2[]" value="No, not sure what I/we would do"> <span class="optiontext">No, not sure what I/we would do</span></li>
</ul>
</div>
<div id="qContainer_1_3" class="question isradio">
<label>My/our finances were reviewed by an expert</label>
<ul class="listofradios">
<li><input type="radio" name="q_1_3" id="q_1_3" value="Within the last 12 months"> <span class="optiontext">Within the last 12 months</span></li>
<li><input type="radio" name="q_1_3" id="q_1_3" value="1 to 2 years ago"> <span class="optiontext">1 to 2 years ago</span></li>
<li><input type="radio" name="q_1_3" id="q_1_3" value="More than 2 years ago"> <span class="optiontext">More than 2 years ago</span></li>
<li><input type="radio" name="q_1_3" id="q_1_3" value="It's never been reviewed"> <span class="optiontext">It's never been reviewed</span></li>
</ul>
</div>
<div class="conclusion">

			
			
		</div>
<div class="pagination question">
<!-- input type="button" name="prev_1" id="prev_1" class="b_prev" value="&larr; Previous Section" -->
<input type="button" name="next_1" id="next_1" class="b_next" value="Next Section &rarr;">
</div>
</fieldset>
<fieldset>
<legend>Debt Management</legend>
<div class="introduction">

			
			
		</div>
<div id="qContainer_2_0" class="question ischeckbox">
<label>I/we currently<em>(Please select more than one if applicable.)</em></label>
<ul class="listofcheckboxes">
<li><input type="checkbox" name="q_2_0[]" id="q_2_0[]" value="Pay a mortgage on a home"> <span class="optiontext">Pay a mortgage on a home</span></li>
<li><input type="checkbox" name="q_2_0[]" id="q_2_0[]" value="Pay a mortgage on an investment property"> <span class="optiontext">Pay a mortgage on an investment property</span></li>
<li><input type="checkbox" name="q_2_0[]" id="q_2_0[]" value="Own a home"> <span class="optiontext">Own a home</span></li>
<li><input type="checkbox" name="q_2_0[]" id="q_2_0[]" value="Rent"> <span class="optiontext">Rent</span></li>
</ul>
</div>
<div id="qContainer_2_1" class="question isradio">
<label>My/our mortgage was reviewed by an expert</label>
<ul class="listofradios">
<li><input type="radio" name="q_2_1" id="q_2_1" value="Within the last 2 years"> <span class="optiontext">Within the last 2 years</span></li>
<li><input type="radio" name="q_2_1" id="q_2_1" value="More than 2 years ago"> <span class="optiontext">More than 2 years ago</span></li>
<li><input type="radio" name="q_2_1" id="q_2_1" value="It's never been reviewed"> <span class="optiontext">It's never been reviewed</span></li>
</ul>
</div>
<div id="qContainer_2_2" class="question isradio">
<label>I/we have a credit card or store card</label>
<ul class="listofradios">
<li><input type="radio" name="q_2_2" id="q_2_2" value="Yes 1 credit or store card"> <span class="optiontext">Yes 1 credit or store card</span></li>
<li><input type="radio" name="q_2_2" id="q_2_2" value="Yes 2 to 3 credit or store cards"> <span class="optiontext">Yes 2 to 3 credit or store cards</span></li>
<li><input type="radio" name="q_2_2" id="q_2_2" value="Yes 4 or more credit or store cards"> <span class="optiontext">Yes 4 or more credit or store cards</span></li>
<li><input type="radio" name="q_2_2" id="q_2_2" value="No I/we don't own a credit or store card"> <span class="optiontext">No I/we don't own a credit or store card</span></li>
</ul>
</div>
<div id="qContainer_2_3" class="question isradio">
<label>I/we usually</label>
<ul class="listofradios">
<li><input type="radio" name="q_2_3" id="q_2_3" value="Pay the balance on the card(s) in full every month"> <span class="optiontext">Pay the balance on the card(s) in full every month</span></li>
<li><input type="radio" name="q_2_3" id="q_2_3" value="Pay as much as possible over the minimum payment"> <span class="optiontext">Pay as much as possible over the minimum payment</span></li>
<li><input type="radio" name="q_2_3" id="q_2_3" value="Make the minimum payment on the card(s)"> <span class="optiontext">Make the minimum payment on the card(s)</span></li>
<li><input type="radio" name="q_2_3" id="q_2_3" value="Struggle to make the minimum payment"> <span class="optiontext">Struggle to make the minimum payment</span></li>
</ul>
</div>
<div id="qContainer_2_4" class="question ischeckbox">
<label>I/we have other debt (not including a home loan or investment loan)<em>(Please select more than one if applicable.)</em></label>
<ul class="listofcheckboxes">
<li><input type="checkbox" name="q_2_4[]" id="q_2_4[]" value="Personal loan(s)"> <span class="optiontext">Personal loan(s)</span></li>
<li><input type="checkbox" name="q_2_4[]" id="q_2_4[]" value="Car loan(s)"> <span class="optiontext">Car loan(s)</span></li>
<li><input type="checkbox" name="q_2_4[]" id="q_2_4[]" value="Other"> <span class="optiontext">Other</span></li>
<li><input type="checkbox" name="q_2_4[]" id="q_2_4[]" value="No I/we don't have other debts"> <span class="optiontext">No I/we don't have other debts</span></li>
</ul>
</div>
<div id="qContainer_2_5" class="question isradio">
<label>I/we usually</label>
<ul class="listofradios">
<li><input type="radio" name="q_2_5" id="q_2_5" value="Pay the amount due in full every week, fortnight or month"> <span class="optiontext">Pay the amount due in full every week, fortnight or month</span></li>
<li><input type="radio" name="q_2_5" id="q_2_5" value="Pay as much as possible over the minimum payment"> <span class="optiontext">Pay as much as possible over the minimum payment</span></li>
<li><input type="radio" name="q_2_5" id="q_2_5" value="Struggle to make the minimum payment"> <span class="optiontext">Struggle to make the minimum payment</span></li>
</ul>
</div>
<div class="conclusion">

			
			
		</div>
<div class="pagination question">
<!-- input type="button" name="prev_2" id="prev_2" class="b_prev" value="&larr; Previous Section" -->
<input type="button" name="next_2" id="next_2" class="b_next" value="Next Section &rarr;">
</div>
</fieldset>
<fieldset>
<legend>Protecting What's Important</legend>
<div class="introduction">

			
			
		</div>
<div id="qContainer_3_0" class="question isradio">
<label>My/our home is fully insured</label>
<ul class="listofradios">
<li><input type="radio" name="q_3_0" id="q_3_0" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_3_0" id="q_3_0" value="No"> <span class="optiontext">No</span></li>
<li><input type="radio" name="q_3_0" id="q_3_0" value="I'm not sure"> <span class="optiontext">I'm not sure</span></li>
<li><input type="radio" name="q_3_0" id="q_3_0" value="Not applicable"> <span class="optiontext">Not applicable</span></li>
</ul>
</div>
<div id="qContainer_3_1" class="question isradio">
<label>My/our other material assets, car and valuables are fully insured</label>
<ul class="listofradios">
<li><input type="radio" name="q_3_1" id="q_3_1" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_3_1" id="q_3_1" value="No"> <span class="optiontext">No</span></li>
<li><input type="radio" name="q_3_1" id="q_3_1" value="I'm not sure"> <span class="optiontext">I'm not sure</span></li>
<li><input type="radio" name="q_3_1" id="q_3_1" value="Some of my/our possessions"> <span class="optiontext">Some of my/our possessions</span></li>
<li><input type="radio" name="q_3_1" id="q_3_1" value="Not applicable"> <span class="optiontext">Not applicable</span></li>
</ul>
</div>
<div id="qContainer_3_2" class="question ischeckbox">
<label>If I/we were injured or ill and couldn't work for 3 months<em>(Please select more than one if applicable.)</em></label>
<ul class="listofcheckboxes">
<li><input type="checkbox" name="q_3_2[]" id="q_3_2[]" value="I/we could get by on savings"> <span class="optiontext">I/we could get by on savings</span></li>
<li><input type="checkbox" name="q_3_2[]" id="q_3_2[]" value="I/we could get by on my/our income insurance"> <span class="optiontext">I/we could get by on my/our income insurance</span></li>
<li><input type="checkbox" name="q_3_2[]" id="q_3_2[]" value="I/we would have to sell an asset"> <span class="optiontext">I/we would have to sell an asset</span></li>
<li><input type="checkbox" name="q_3_2[]" id="q_3_2[]" value="I'm not sure how I/we would survive financially"> <span class="optiontext">I'm not sure how I/we would survive financially</span></li>
</ul>
</div>
<div id="qContainer_3_3" class="question ischeckbox">
<label>If I/we were permanently disabled<em>(Please select more than one if applicable.)</em></label>
<ul class="listofcheckboxes">
<li><input type="checkbox" name="q_3_3[]" id="q_3_3[]" value="I/we could get by on savings"> <span class="optiontext">I/we could get by on savings</span></li>
<li><input type="checkbox" name="q_3_3[]" id="q_3_3[]" value="I/we could get by on my/our income insurance"> <span class="optiontext">I/we could get by on my/our income insurance</span></li>
<li><input type="checkbox" name="q_3_3[]" id="q_3_3[]" value="I/we would have to sell an asset"> <span class="optiontext">I/we would have to sell an asset</span></li>
<li><input type="checkbox" name="q_3_3[]" id="q_3_3[]" value="I'm not sure how I/we would survive financially"> <span class="optiontext">I'm not sure how I/we would survive financially</span></li>
</ul>
</div>
<div id="qContainer_3_4" class="question isradio">
<label>If I, or my partner passed away, our family would</label>
<ul class="listofradios">
<li><input type="radio" name="q_3_4" id="q_3_4" value="Struggle to survive financially"> <span class="optiontext">Struggle to survive financially</span></li>
<li><input type="radio" name="q_3_4" id="q_3_4" value="Be OK because I am/we are adequately insured"> <span class="optiontext">Be OK because I am/we are adequately insured</span></li>
<li><input type="radio" name="q_3_4" id="q_3_4" value="I'm not sure how we would manage financially"> <span class="optiontext">I'm not sure how we would manage financially</span></li>
<li><input type="radio" name="q_3_4" id="q_3_4" value="Not applicable"> <span class="optiontext">Not applicable</span></li>
</ul>
</div>
<div id="qContainer_3_5" class="question isradio">
<label>My/our insurance was reviewed by an expert</label>
<ul class="listofradios">
<li><input type="radio" name="q_3_5" id="q_3_5" value="Within the last 12 months"> <span class="optiontext">Within the last 12 months</span></li>
<li><input type="radio" name="q_3_5" id="q_3_5" value="More than 12 months"> <span class="optiontext">More than 12 months</span></li>
<li><input type="radio" name="q_3_5" id="q_3_5" value="It's never been reviewed"> <span class="optiontext">It's never been reviewed</span></li>
<li><input type="radio" name="q_3_5" id="q_3_5" value="Not applicable"> <span class="optiontext">Not applicable</span></li>
</ul>
</div>
<div class="conclusion">

			
			
		</div>
<div class="pagination question">
<!-- input type="button" name="prev_3" id="prev_3" class="b_prev" value="&larr; Previous Section" -->
<input type="button" name="next_3" id="next_3" class="b_next" value="Next Section &rarr;">
</div>
</fieldset>
<fieldset>
<legend>Wealth Creation</legend>
<div class="introduction">

			
			
		</div>
<div id="qContainer_4_0" class="question ischeckbox">
<label>I/we have financial goals for the future<em>(Please select more than one if applicable.)</em></label>
<ul class="listofcheckboxes">
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="Start or buy a business"> <span class="optiontext">Start or buy a business</span></li>
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="Buy a home"> <span class="optiontext">Buy a home</span></li>
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="Buy an investment property or renovate"> <span class="optiontext">Buy an investment property or renovate</span></li>
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="Help our children financially"> <span class="optiontext">Help our children financially</span></li>
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="Buy a new car"> <span class="optiontext">Buy a new car</span></li>
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="Go on a holiday"> <span class="optiontext">Go on a holiday</span></li>
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="Other"> <span class="optiontext">Other</span></li>
<li><input type="checkbox" name="q_4_0[]" id="q_4_0[]" value="None"> <span class="optiontext">None</span></li>
</ul>
</div>
<div id="qContainer_4_1" class="question isradio">
<label>I/we have a formal plan in place to reach these goals</label>
<ul class="listofradios">
<li><input type="radio" name="q_4_1" id="q_4_1" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_4_1" id="q_4_1" value="No"> <span class="optiontext">No</span></li>
<li><input type="radio" name="q_4_1" id="q_4_1" value="Not sure"> <span class="optiontext">Not sure</span></li>
<li><input type="radio" name="q_4_1" id="q_4_1" value="Not applicable"> <span class="optiontext">Not applicable</span></li>
</ul>
</div>
<div id="qContainer_4_2" class="question ischeckbox">
<label>Apart from superannuation, I/we currently have<em>(Please select more than one if applicable.)</em></label>
<ul class="listofcheckboxes">
<li><input type="checkbox" name="q_4_2[]" id="q_4_2[]" value="Shares"> <span class="optiontext">Shares</span></li>
<li><input type="checkbox" name="q_4_2[]" id="q_4_2[]" value="A managed fund"> <span class="optiontext">A managed fund</span></li>
<li><input type="checkbox" name="q_4_2[]" id="q_4_2[]" value="Cash investment (term deposit)"> <span class="optiontext">Cash investment (term deposit)</span></li>
<li><input type="checkbox" name="q_4_2[]" id="q_4_2[]" value="An investment property or properties"> <span class="optiontext">An investment property or properties</span></li>
<li><input type="checkbox" name="q_4_2[]" id="q_4_2[]" value="Other investments"> <span class="optiontext">Other investments</span></li>
<li><input type="checkbox" name="q_4_2[]" id="q_4_2[]" value="No other investments"> <span class="optiontext">No other investments</span></li>
</ul>
</div>
<div id="qContainer_4_3" class="question isradio">
<label>My/our investments were reviewed by an expert</label>
<ul class="listofradios">
<li><input type="radio" name="q_4_3" id="q_4_3" value="Within the last 12 months"> <span class="optiontext">Within the last 12 months</span></li>
<li><input type="radio" name="q_4_3" id="q_4_3" value="More than a year ago"> <span class="optiontext">More than a year ago</span></li>
<li><input type="radio" name="q_4_3" id="q_4_3" value="Never"> <span class="optiontext">Never</span></li>
<li><input type="radio" name="q_4_3" id="q_4_3" value="I/we manage the investments regularly"> <span class="optiontext">I/we manage the investments regularly</span></li>
</ul>
</div>
<div class="conclusion">

			
			
		</div>
<div class="pagination question">
<!-- input type="button" name="prev_4" id="prev_4" class="b_prev" value="&larr; Previous Section" -->
<input type="button" name="next_4" id="next_4" class="b_next" value="Next Section &rarr;">
</div>
</fieldset>
<fieldset>
<legend>Your Retirement Plan</legend>
<div class="introduction">

			
			
		</div>
<div id="qContainer_5_0" class="question isradio">
<label>I/we would like to retire</label>
<ul class="listofradios">
<li><input type="radio" name="q_5_0" id="q_5_0" value="In 12 months or less"> <span class="optiontext">In 12 months or less</span></li>
<li><input type="radio" name="q_5_0" id="q_5_0" value="Within the next 5 years"> <span class="optiontext">Within the next 5 years</span></li>
<li><input type="radio" name="q_5_0" id="q_5_0" value="Within the next 5 to 10 years"> <span class="optiontext">Within the next 5 to 10 years</span></li>
<li><input type="radio" name="q_5_0" id="q_5_0" value="In more than 10 years"> <span class="optiontext">In more than 10 years</span></li>
<li><input type="radio" name="q_5_0" id="q_5_0" value="I am/we are already retired"> <span class="optiontext">I am/we are already retired</span></li>
</ul>
</div>
<div id="qContainer_5_1" class="question isradio">
<label>I/we currently have a combined superannuation of</label>
<ul class="listofradios">
<li><input type="radio" name="q_5_1" id="q_5_1" value="Less than $150,000"> <span class="optiontext">Less than $150,000</span></li>
<li><input type="radio" name="q_5_1" id="q_5_1" value="$150,000 to $300,000"> <span class="optiontext">$150,000 to $300,000</span></li>
<li><input type="radio" name="q_5_1" id="q_5_1" value="More than $300,000"> <span class="optiontext">More than $300,000</span></li>
</ul>
</div>
<div id="qContainer_5_2" class="question isradio">
<label>I/we have a formal plan in place to ensure I/we can afford to live comfortably in retirement</label>
<ul class="listofradios">
<li><input type="radio" name="q_5_2" id="q_5_2" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_5_2" id="q_5_2" value="No"> <span class="optiontext">No</span></li>
<li><input type="radio" name="q_5_2" id="q_5_2" value="Not sure"> <span class="optiontext">Not sure</span></li>
</ul>
</div>
<div id="qContainer_5_3" class="question isradio">
<label>I/we understand how strategies such as 'Transition to Retirement' could assist</label>
<ul class="listofradios">
<li><input type="radio" name="q_5_3" id="q_5_3" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_5_3" id="q_5_3" value="No"> <span class="optiontext">No</span></li>
<li><input type="radio" name="q_5_3" id="q_5_3" value="Not sure"> <span class="optiontext">Not sure</span></li>
</ul>
</div>
<div id="qContainer_5_4" class="question isradio">
<label>I/we make additional contributions to superannuation</label>
<ul class="listofradios">
<li><input type="radio" name="q_5_4" id="q_5_4" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_5_4" id="q_5_4" value="No"> <span class="optiontext">No</span></li>
<li><input type="radio" name="q_5_4" id="q_5_4" value="Not sure"> <span class="optiontext">Not sure</span></li>
</ul>
</div>
<div id="qContainer_5_5" class="question isradio">
<label>I/we have made estate planning arrangements (e.g. Will/Power of Attorney)</label>
<ul class="listofradios">
<li><input type="radio" name="q_5_5" id="q_5_5" value="Yes"> <span class="optiontext">Yes</span></li>
<li><input type="radio" name="q_5_5" id="q_5_5" value="No"> <span class="optiontext">No</span></li>
<li><input type="radio" name="q_5_5" id="q_5_5" value="Not sure"> <span class="optiontext">Not sure</span></li>
</ul>
</div>
<div class="conclusion">

			
			
		</div>
<div class="pagination question">
<!-- input type="button" name="prev_5" id="prev_5" class="b_prev" value="&larr; Previous Section" -->
<input type="button" name="next_5" id="next_5" class="b_next" value="Next Section &rarr;">
</div>
</fieldset>
	<fieldset>

		<legend>Final Steps</legend>
		
		<div class="introduction">
			<h3>Register and receive your results instantly.</h3>
			<p>To receive your results, please take a moment to complete your details below. In appreciation, we will offer you a complimentary initial consultation.</p>
		</div>
		
		<div id="qContainer_pd_firstname" class="question">
			<label>First Name</label>
			<input type="text" name="q_pd_firstname"  id="q_pd_firstname" validateas="text">
		</div>

		<div id="qContainer_pd_lastname" class="question">
			<label>Last Name</label>
			<input type="text" name="q_pd_lastname"  id="q_pd_lastname" validateas="text">
		</div>

		<div id="qContainer_pd_phonenumber" class="question">
			<label>Phone Number</label>
			<input type="text" name="q_pd_phonenumber"  id="q_pd_phonenumber" validateas="phone">
		</div>

		<div id="qContainer_pd_email" class="question">
			<label>Email Address</label>
			<input type="text" name="q_pd_email"  id="q_pd_email" validateas="email">
		</div>

		<div id="qContainer_pd_postcode" class="question">
			<label>Postcode</label>
			<input type="text" name="q_pd_postcode"  id="q_pd_postcode" validateas="number">
		</div>

		<div class="conclusion">
			<h2>Thank you.</h2>
		</div>
		
		<div class="pagination question">
			<input type="submit" name="subButton" id="subButton" class="b_submit" value="Receive My Results &rarr;">
		</div>
		
		<div id="qContainer_pd_entry">
			<label>Entry</label>
			<input type="text" name="q_pd_entry"  id="q_pd_entry">
		</div>

	</fieldset>

</form>

                </article>

                <div class="left-right-content">

                    
                                        <div class="cross-link"></div>
                    
                </div><!-- .left-right-content -->

            </section>

                        <div class="grid-sidebar grid col-one-quarter mq2-col-full">
                <aside id="subnav" class="widget">
                                    </aside><!-- #subnav -->
                <div class="sidebar-contact">
                    Speak to our Consultants Today
                    <div class="phone-number">1300 365 731</div>
                </div>
            </div><!-- /.grid-sidebar -->
            <div class="clear"></div>

        </div><!-- /.iiw-container-->

    </div><!-- /#main-->

    <div class="clear"></div>

    <section class="featured-ctas grid-wrap">
        <div class="iiw-container">
                                            <article class="grid col-one-third mq3-col-full mq2-col-full">
                                        <a href="index.html"><img src="../wp-content/uploads/2013/11/financial-check.jpg" alt="Take a Financial Health Check"></a>                    <h3><a href="index.html">Take a Financial Health Check</a></h3>
                    <p>The financial health check helps identify your financial goals and concerns.</p>
                </article>
                                <article class="grid col-one-third mq3-col-full mq2-col-full">
                                        <a href="../request-appointment/index.html"><img src="../wp-content/uploads/2013/11/request-appointment.jpg" alt="Request an Appointment"></a>                    <h3><a href="../request-appointment/index.html">Request a Complimentary Initial Consultation</a></h3>
                    <p>We know how valuable your time is, that’s why our consultants come to you.</p>
                </article>
                                <article class="grid col-one-third mq3-col-full mq2-col-full">
                                        <a href="../contact/index.html"><img src="../wp-content/uploads/2013/11/consultant.jpg" alt="Speak to our Consultants Today"></a>                    <h3><a href="../contact/index.html">Speak to our Consultants Today</a></h3>
                    <p>Call us on <strong>1300 365 731</strong> to speak to our Financial Consultants today.</p>
                </article>
                                    </div><!-- .container -->
     </section><!-- .featured-ctas .grid-wrap -->

    <div class="clear"></div>

    
    <footer id="site-footer">
        <div class="iiw-container">

            <nav id="footer-nav">
                <ul id="menu-footer-navigation" class="menu"><li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-209"><a href="../index.html">Home</a>
<ul class="sub-menu">
	<li id="menu-item-215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="../contact/index.html">Contact</a></li>
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="../client-login/index.html">Client Login</a></li>
</ul>
</li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-212"><a href="../financial-services/index.html">Financial Services</a>
<ul class="sub-menu">
	<li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-216"><a href="../financial-services/wealth-creation/index.html">Wealth Creation</a></li>
	<li id="menu-item-217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-217"><a href="../financial-services/risk-management/index.html">Risk Management</a></li>
	<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="../financial-services/lending-solutions/index.html">Lending Solutions</a></li>
</ul>
</li>
<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-211"><a href="../client-case-studies/index.html">Client Case Studies</a>
<ul class="sub-menu">
	<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="../client-case-studies/case-study-1/index.html">Case Study 1</a></li>
	<li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="../client-case-studies/case-study-2/index.html">Case Study 2</a></li>
	<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="../client-case-studies/case-study-3/index.html">Case Study 3</a></li>
</ul>
</li>
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-210"><a href="../about/index.html">About</a>
<ul class="sub-menu">
	<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="../about/company-overview/index.html">Company Overview</a></li>
	<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="../about/members-alliance-difference/index.html">The Members Alliance Point Of Difference</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="../about/fees/index.html">Fees</a></li>
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="../about/testimonials/index.html">Client Reviews</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="../about/professional-affiliations/index.html">Professional Affiliations</a></li>
	<li id="menu-item-1317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1317"><a href="../about/complaints/index.html">Complaints</a></li>
</ul>
</li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-213"><a href="../news/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-1231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1231"><a href="../news/enews/index.html">eNews</a></li>
	<li id="menu-item-1232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1232"><a href="../news/industry-insights/index.html">Industry Insights</a></li>
	<li id="menu-item-1230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1230"><a href="../news/media-releases/index.html">Press Releases</a></li>
</ul>
</li>
<li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a href="../privacy-policy/index.html">Privacy Policy</a></li>
</ul>            </nav><!--/.nav-footer-->

            <div class="clear"></div>

            <div id="footer-statement">
                Any and all financial advice is provided by Iridium Financial Planning Pty Ltd, which is a Corporate Authorised Representative (CAR 463104) of Capricorn Securities Pty Ltd (ABN 24 143 933 644), who holds an Australian Financial Services Licence, number 423717.<br />
<br />
Any and all credit advice is provided by Members Alliance Home Loans Pty Ltd, which is a Corporate Authorised Representative (CAR 401920) of Syree Enterprises Pty Ltd who holds an Australian Credit License, number 387132.<br />
<br />
The information on this site is of a general nature only. Consideration has not been given to your individual needs and objectives. You should consider your personal circumstances before making any financial decisions.            </div>

            <div id="copyright">© 2015 Members Alliance. All Rights Reserved</div>

            <div id="credits">
                <p><a title="seoWorks" href="http://www.seoworks.com/" target="_blank">seoWorks</a> - <a title="webdesignWorks" href="http://www.webdesignworks.com/" target="_blank">webdesignWorks</a> - <a title="iiWorks" href="http://www.iiworks.com/" target="_blank">iiWorks</a></p>
            </div><!-- #credits-->

        </div><!-- .iiw-container-->
        <div class="clear"></div>
    </footer><!-- #site-footer-->

    
</body>
</html>